DISCORD_CLIENT_ID=1444448392745975868
DISCORD_CLIENT_SECRET=VFIQs67tM1d2qXRhxbYaCL9u-TXmyqWp
DISCORD_REDIRECT_URI=https://warlord-sots-deck-checker-production.up.railway.app/api/auth/discord/callback
SESSION_SECRET=abc123def456
FRONTEND_ORIGIN=https://warlord-sots-deck-checker-production.up.railway.app
